.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap);
  padding: var(--gap);
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  padding: var(--gap);
  gap: var(--gap);
  background: var(--color-background-300);

  img {
    object-fit: cover;
    aspect-ratio: 4/5;
  }
}
